import os
import random
import sys
import unittest

try:
    from training.training import load_trainset, create_few_shot_sample
except:
    sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
    from training.training import load_trainset, create_few_shot_sample


class TestTraining(unittest.TestCase):
    def setUp(self):
        self.true_trainset = {
            'asr_correction': [
                (
                    '<LM>Исправь, пожалуйста, ошибки распознавания речи в следующем тексте. насколько справедливо '
                    'выглядит сеюйчас турнирная таблица',  # input
                    'Насколько справедливо выглядит сейчас турнирная таблица?</s>'  # target
                ),
                (
                    '<LM>Исправь, пожалуйста, ошибки распознавания речи в следующем тексте. да это отсутствие долго '
                    'живущие бранчи рагими словами отсутствие какого то кода но кот сам по себе даже если он не '
                    'проинтаглировано это ведь не такая вушо проблема казалось бы ну да но в виче немножко полица '
                    'на полке но чуть позже ее там люзерполучат во всетак',  # input
                    'Да, это отсутствие долго живущих бранчей. Другими словами, отсутствие какого-то кода. '
                    'Но код сам по себе, даже если он не проинтегрирован, это ведь не такая уж и проблема, '
                    'казалось бы. Ну да, ну фича неможко пылится на полке, ну чуть позже её там юзер получит, '
                    'ну всё так.</s>'  # target
                ),
                (
                    '<LM>Исправь, пожалуйста, ошибки распознавания речи в следующем тексте. построить запросы как раз '
                    'между многими хостами одновременно и побольшом счету на этом всерестанавливаются доесуитаки окей '
                    'у наслоги централизовано ухранили еще нас данный где то в центральном месте',  # input
                    'Построить запросы как раз вот между многими хостами одновременно и, по большому счёту, на этом '
                    'всё и останавливается. То есть люди такие: "Окей. У нас логи в централизованном хранилище, у нас '
                    'данные где-то в центральном месте".</s>'  # target
                ),
                (
                    '<LM>Исправь, пожалуйста, ошибки распознавания речи в следующем тексте. и поэтому используеть их '
                    'в повседменности не получается мы вынуждены поступать зачастую интуитивном',  # input
                    'И поэтому использовать их в повседневности не получается. Мы вынуждены поступать зачастую '
                    'интуитивно.</s>'  # target
                )
            ],
            'simplification': [
                (
                    '<LM>Упрости, пожалуйста, следующий текст. В "Кавказской пленнице" есть такой эпизод, как там они '
                    'тост говорили, что "имею возможность купить козу, но не имею желания. Имею желание купить дом, '
                    'но не имею возможности. Так выпьем же за то, чтобы наши желания совпадали с нашими '
                    'возможностями!" И вот нейронные сети обеспечивают совпадение наших желаний с нашими возможностями'
                    ' в том смысле, что, например, мы имеем желание обучить на каком-то датасете распознавание '
                    'голосовых команд в "умном доме", но у нас нету нормального обучающего корпуса для "умного дома". '
                    'У нас есть обучающий корпус, например, какой-нибудь Librispeech - большой корпус начитки '
                    'дикторами художественной литературы. Если бы мы решали задачу в парадигме скрытых марковских '
                    'моделей, мы бы её не решили. А если мы используем нейронные сети, мы сначала берём глубокую '
                    'нейронную сеть, обучаем одной задаче (распознаванию Librispeech), а потом берём эту нейронную '
                    'сеть, дообучаем на нашем маленьком речевом корпусе голосовых команд.',  # input
                    'В "Кавказской пленнице" герои говорят тост о том, что важно, чтобы желания и возможности '
                    'совпадали. Нейронные сети позволяют использовать глубокие обучения для решения задач, которые не '
                    'могут быть решены с помощью скрытых марковских моделей.</s>'  # target
                ),
                (
                    '<LM>Упрости, пожалуйста, следующий текст. Вот пришёл запрос. Мы для него нашли пул кандидатов, '
                    'треков-кандидатов. И на самом деле из этого пула кандидатов правильный ответ, если он даже есть '
                    'там, один или, там, несколько, если там есть дубликаты этого трека в базе. А всё остальное - '
                    'это, вообще говоря, другие треки. Но мы можем посчитать, какая похожесть.',  # input
                    'Мы нашли пул кандидатов для запроса и из этого пула один или несколько треков могут быть '
                    'правильными ответами. Остальные треки в пуле — это другие треки. Мы можем посчитать степень '
                    'похожести.</s>'  # target
                )
            ],
            'summarization': [
                (
                    '<LM>Выполни саммаризацию и выдели, пожалуйста, основную мысль следующего текста. В один '
                    'прекрасный день, когда нейросетевые модели уже давно стали частью нашей повседневной жизни, '
                    'группа энтузиастов собралась вместе, чтобы обсудить свои последние достижения в области '
                    'искусственного интеллекта. Они собрались в уютном кафе, расположенном в центре города, и '
                    'заказали себе свежесваренный кофе и вкусные пирожные. В ходе разговора, один из участников, '
                    'молодой и амбициозный исследователь, поделился своими мыслями о том, как можно было бы '
                    'использовать нейросети для решения сложных задач. Он упомянул о проблеме, с которой сталкиваются '
                    'многие люди, которые хотят использовать голосовое управление в своих домах, но не имеют '
                    'достаточно качественных данных для обучения системы. "Мы имеем желание обучить систему '
                    'распознаванию голосовых команд в \'умном доме\', но у нас нет нормального обучающего корпуса", '
                    '- пожаловался он. "У нас есть большой корпус начитки дикторами художественной литературы, но он '
                    'не подходит для обучения системы голосового управления в \'умном доме\'". Однако, другой '
                    'участник встречи, опытный исследователь, предложил неожиданное решение проблемы. "А что если мы '
                    'используем нейронные сети?", - спросил он. "Мы можем начать с глубокой нейронной сети, которая '
                    'успешно справляется с задачей распознавания речи на большом корпусе данных, таком как '
                    'Librispeech. Затем мы можем использовать эту нейронную сеть, чтобы дообучить ее на нашем '
                    'маленьком речевом корпусе голосовых команд". Идея была простой, но в то же время гениальной. '
                    'Вместо того, чтобы искать идеальный обучающий корпус, они использовали уже существующие данные '
                    'и дополнили их новыми. Это позволило им обучить нейронную сеть распознаванию голосовых команд и '
                    'использовать ее для управления \'умным домом\'. Таким образом, благодаря применению нейронных '
                    'сетей и инновационным подходам к решению проблем, они смогли найти решение, которое '
                    'удовлетворяло их потребности. Их эксперименты оказались успешными, и они смогли создать систему '
                    'голосового управления, которая работала безупречно. Этот эпизод стал ярким примером того, как '
                    'нейросети могут помочь нам решать сложные задачи и достигать наших целей. Он также показал, что '
                    'иногда для достижения успеха необходимо быть творческими и находить нестандартные решения.',  # input
                    'Группа энтузиастов обсудила применение нейронных сетей для решения сложных задач, включая '
                    'проблему голосового управления в "умном доме". Они использовали уже существующие данные и '
                    'дополнили их новыми, чтобы обучить нейронную сеть распознаванию голосовых команд и использовать '
                    'ее для управления домом. Это стало ярким примером того, как нейросети могут помочь в достижении '
                    'целей и показывать, что иногда для успеха необходимо быть творческими и находить нестандартные '
                    'решения.</s>'  # target
                ),
                (
                    '<LM>Выполни саммаризацию и выдели, пожалуйста, основную мысль следующего текста. Однажды группа '
                    'исследователей столкнулась с проблемой использования больших объемов размеченных речевых данных '
                    'для обучения моделей end-to-end. Это требовало значительных затрат времени и ресурсов. Однако, '
                    'они нашли решение в виде концепции Wav2Vec, которая впоследствии была названа Wav2Vec2. Идея '
                    'заключалась в использовании самообучения, где данные служили в качестве учителя. Модель '
                    'обучалась на большом объеме неразмеченных аудиозаписей, и в процессе обучения сама находила '
                    'закономерности и структуры в звуковых сигналах. Для реализации этой концепции, исследователи '
                    'случайным образом пропускали фрагменты в аудиозаписях и требовали от модели научиться '
                    'восстанавливать эти пропуски. Таким образом, нейросеть проводила глубокий анализ звукового '
                    'сигнала на акустическом и семантическом уровнях, определяя, что именно было произнесено. Этот '
                    'подход позволил значительно ускорить процесс обучения моделей end-to-end и использовать большие '
                    'объемы неразмеченных данных. Кроме того, Wav2Vec2 показал высокую эффективность в различных '
                    'задачах обработки звука, таких как распознавание речи, транскрибирование и другие. Таким '
                    'образом, благодаря концепции Wav2Vec и самообучению, стало возможным эффективное использование '
                    'больших объемов данных для обучения моделей end-to-end, что открыло новые возможности в области '
                    'обработки звука и речевого анализа.',  # input
                    'Группа исследователей разработала концепцию Wav2Vec2, которая позволяет использовать большие '
                    'объемы неразмеченных аудиозаписей для обучения моделей end-to-end. Модель самостоятельно находит '
                    'закономерности и структуры в звуковых сигналах, что ускоряет процесс обучения и повышает '
                    'эффективность работы моделей в задачах обработки звука и речевого анализа.</s>'  # target
                )
            ],
            'segmentation': [
                (
                    '<LM>Разбей, пожалуйста, следующий текст на абзацы. В один прекрасный день, когда нейросетевые '
                    'модели уже давно стали частью нашей повседневной жизни, группа энтузиастов собралась вместе, '
                    'чтобы обсудить свои последние достижения в области искусственного интеллекта. Они собрались в '
                    'уютном кафе, расположенном в центре города, и заказали себе свежесваренный кофе и вкусные '
                    'пирожные. В ходе разговора, один из участников, молодой и амбициозный исследователь, поделился '
                    'своими мыслями о том, как можно было бы использовать нейросети для решения сложных задач. Он '
                    'упомянул о проблеме, с которой сталкиваются многие люди, которые хотят использовать голосовое '
                    'управление в своих домах, но не имеют достаточно качественных данных для обучения системы. "Мы '
                    'имеем желание обучить систему распознаванию голосовых команд в \'умном доме\', но у нас нет '
                    'нормального обучающего корпуса", - пожаловался он. "У нас есть большой корпус начитки дикторами '
                    'художественной литературы, но он не подходит для обучения системы голосового управления в '
                    '\'умном доме\'". Однако, другой участник встречи, опытный исследователь, предложил неожиданное '
                    'решение проблемы. "А что если мы используем нейронные сети?", - спросил он. "Мы можем начать с '
                    'глубокой нейронной сети, которая успешно справляется с задачей распознавания речи на большом '
                    'корпусе данных, таком как Librispeech. Затем мы можем использовать эту нейронную сеть, чтобы '
                    'дообучить ее на нашем маленьком речевом корпусе голосовых команд". Идея была простой, но в то же '
                    'время гениальной. Вместо того, чтобы искать идеальный обучающий корпус, они использовали уже '
                    'существующие данные и дополнили их новыми. Это позволило им обучить нейронную сеть распознаванию '
                    'голосовых команд и использовать ее для управления \'умным домом\'. Таким образом, благодаря '
                    'применению нейронных сетей и инновационным подходам к решению проблем, они смогли найти решение, '
                    'которое удовлетворяло их потребности. Их эксперименты оказались успешными, и они смогли создать '
                    'систему голосового управления, которая работала безупречно. Этот эпизод стал ярким примером '
                    'того, как нейросети могут помочь нам решать сложные задачи и достигать наших целей. Он также '
                    'показал, что иногда для достижения успеха необходимо быть творческими и находить нестандартные '
                    'решения.',  # input
                    'В один прекрасный день, когда нейросетевые модели уже давно стали частью нашей повседневной '
                    'жизни, группа энтузиастов собралась вместе, чтобы обсудить свои последние достижения в области '
                    'искусственного интеллекта. Они собрались в уютном кафе, расположенном в центре города, и '
                    'заказали себе свежесваренный кофе и вкусные пирожные.\nВ ходе разговора, один из участников, '
                    'молодой и амбициозный исследователь, поделился своими мыслями о том, как можно было бы '
                    'использовать нейросети для решения сложных задач. Он упомянул о проблеме, с которой сталкиваются '
                    'многие люди, которые хотят использовать голосовое управление в своих домах, но не имеют '
                    'достаточно качественных данных для обучения системы.\n"Мы имеем желание обучить систему '
                    'распознаванию голосовых команд в \'умном доме\', но у нас нет нормального обучающего корпуса", '
                    '- пожаловался он. "У нас есть большой корпус начитки дикторами художественной литературы, но он '
                    'не подходит для обучения системы голосового управления в \'умном доме\'".\nОднако, другой '
                    'участник встречи, опытный исследователь, предложил неожиданное решение проблемы. "А что если мы '
                    'используем нейронные сети?", - спросил он. "Мы можем начать с глубокой нейронной сети, которая '
                    'успешно справляется с задачей распознавания речи на большом корпусе данных, таком как '
                    'Librispeech. Затем мы можем использовать эту нейронную сеть, чтобы дообучить ее на нашем '
                    'маленьком речевом корпусе голосовых команд".\nИдея была простой, но в то же время гениальной. '
                    'Вместо того, чтобы искать идеальный обучающий корпус, они использовали уже существующие данные и '
                    'дополнили их новыми. Это позволило им обучить нейронную сеть распознаванию голосовых команд и '
                    'использовать ее для управления \'умным домом\'.\nТаким образом, благодаря применению нейронных '
                    'сетей и инновационным подходам к решению проблем, они смогли найти решение, которое '
                    'удовлетворяло их потребности. Их эксперименты оказались успешными, и они смогли создать систему '
                    'голосового управления, которая работала безупречно.\nЭтот эпизод стал ярким примером того, как '
                    'нейросети могут помочь нам решать сложные задачи и достигать наших целей. Он также показал, что '
                    'иногда для достижения успеха необходимо быть творческими и находить нестандартные '
                    'решения.</s>'  # target
                )
            ],
            'ner_organization': [
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Организация" в следующем тексте и выпиши '
                    'список таких сущностей. Обама назначил послов США в Грузии и Таджикистане',  # input
                    'В этом тексте нет именованных сущностей такого типа.</s>'
                    ''  # target
                ),
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Организация" в следующем тексте и выпиши '
                    'список таких сущностей. Президент США Барак Обама в пятницу , 19 июня , назвал кандидатов на '
                    'посты послов в Грузии и Таджикистане , сообщила пресс - служба Белого дома .',  # input
                    'В этом тексте нет именованных сущностей такого типа.</s>'  # target
                )
            ],
            'ner_person': [
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Человек" в следующем тексте и выпиши '
                    'список таких сущностей. Обама назначил послов США в Грузии и Таджикистане',  # input
                    'Обама</s>'  # target
                ),
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Человек" в следующем тексте и выпиши '
                    'список таких сущностей. Президент США Барак Обама в пятницу , 19 июня , назвал кандидатов на '
                    'посты послов в Грузии и Таджикистане , сообщила пресс - служба Белого дома .',  # input
                    'Барак Обама</s>'  # target
                )
            ],
            'ner_location': [
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Местоположение" в следующем тексте и '
                    'выпиши список таких сущностей. Президент США Барак Обама в пятницу , 19 июня , назвал кандидатов '
                    'на посты послов в Грузии и Таджикистане , сообщила пресс - служба Белого дома .',  # input
                    'США\nГрузии\nТаджикистане\nБелого дома</s>'  # target
                ),
                (
                    '<LM>Найди, пожалуйста, все именованные сущности типа "Местоположение" в следующем тексте и '
                    'выпиши список таких сущностей. Американскую дипмиссию в Тбилиси предложено возглавить '
                    'Джону Бассу ( John R . Bass ) .',  # input
                    'Тбилиси</s>'  # target
                )
            ],
            'detoxification': [
                (
                    '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). вот и посмотрим '
                    '1 января 2021 года кто ты: экстрасенс ты или пиздобол???',  # input
                    'Решим наш спор 1 января 2021</s>'  # target
                ),
                (
                    '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). вы хотите зеленского, '
                    'шута гребанного, тупого?',  # input
                    'Вы хотите Зеленского</s>'  # target
                )
            ],
            'toxicity_detection': [
                (
                    '<LM>Подскажи, пожалуйста, является ли токсичным (неприятным для какой-то группы людей, '
                    'нарушающим принципы этики) следующий текст? вот и посмотрим '
                    '1 января 2021 года кто ты: экстрасенс ты или пиздобол???',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, является ли токсичным (неприятным для какой-то группы людей, '
                    'нарушающим принципы этики) следующий текст? вы хотите зеленского, '
                    'шута гребанного, тупого?',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, является ли токсичным (неприятным для какой-то группы людей, '
                    'нарушающим принципы этики) следующий текст? Решим наш спор 1 января 2021',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, является ли токсичным (неприятным для какой-то группы людей, '
                    'нарушающим принципы этики) следующий текст? Вы хотите Зеленского',  # input
                    'Нет.</s>'  # target
                )
            ],
            'paraphrase_detection': [
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? Первый текст: ДНР приняла закон о создании вооруженных сил '
                    'Второй текст: Парламент ДНР принял закон о создании Вооруженных сил',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Встреча Путина с Лавровым и Керри продлилась около четырех часов '
                    'Второй текст: Песков рассказал об обсуждении санкций на встрече Путина и Керри',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или пиздобол??? '
                    'Второй текст: Решим наш спор 1 января 2021',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: вы хотите зеленского, шута гребанного, тупого? '
                    'Второй текст: Вы хотите Зеленского',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Решим наш спор 1 января 2021 '
                    'Второй текст: вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или пиздобол???',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Вы хотите Зеленского '
                    'Второй текст: вы хотите зеленского, шута гребанного, тупого?',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или пиздобол??? '
                    'Второй текст: Вы хотите Зеленского',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: вы хотите зеленского, шута гребанного, тупого? '
                    'Второй текст: Решим наш спор 1 января 2021',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Вы хотите Зеленского '
                    'Второй текст: вот и посмотрим 1 января 2021 года кто ты: экстрасенс ты или пиздобол???',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Решим наш спор 1 января 2021 '
                    'Второй текст: вы хотите зеленского, шута гребанного, тупого?',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: В "Кавказской пленнице" есть такой эпизод, как там они '
                    'тост говорили, что "имею возможность купить козу, но не имею желания. Имею желание купить дом, '
                    'но не имею возможности. Так выпьем же за то, чтобы наши желания совпадали с нашими '
                    'возможностями!" И вот нейронные сети обеспечивают совпадение наших желаний с нашими возможностями'
                    ' в том смысле, что, например, мы имеем желание обучить на каком-то датасете распознавание '
                    'голосовых команд в "умном доме", но у нас нету нормального обучающего корпуса для "умного дома". '
                    'У нас есть обучающий корпус, например, какой-нибудь Librispeech - большой корпус начитки '
                    'дикторами художественной литературы. Если бы мы решали задачу в парадигме скрытых марковских '
                    'моделей, мы бы её не решили. А если мы используем нейронные сети, мы сначала берём глубокую '
                    'нейронную сеть, обучаем одной задаче (распознаванию Librispeech), а потом берём эту нейронную '
                    'сеть, дообучаем на нашем маленьком речевом корпусе голосовых команд. '
                    'Второй текст: В "Кавказской пленнице" герои говорят тост о том, что важно, чтобы желания и '
                    'возможности совпадали. Нейронные сети позволяют использовать глубокие обучения для решения '
                    'задач, которые не могут быть решены с помощью скрытых марковских моделей.',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Вот пришёл запрос. Мы для него нашли пул кандидатов, '
                    'треков-кандидатов. И на самом деле из этого пула кандидатов правильный ответ, если он даже есть '
                    'там, один или, там, несколько, если там есть дубликаты этого трека в базе. А всё остальное - '
                    'это, вообще говоря, другие треки. Но мы можем посчитать, какая похожесть. '
                    'Второй текст: Мы нашли пул кандидатов для запроса и из этого пула один или несколько треков '
                    'могут быть правильными ответами. Остальные треки в пуле — это другие треки. Мы можем посчитать '
                    'степень похожести.',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: В "Кавказской пленнице" герои говорят тост о том, что важно, чтобы желания и '
                    'возможности совпадали. Нейронные сети позволяют использовать глубокие обучения для решения '
                    'задач, которые не могут быть решены с помощью скрытых марковских моделей. '
                    'Второй текст: В "Кавказской пленнице" есть такой эпизод, как там они '
                    'тост говорили, что "имею возможность купить козу, но не имею желания. Имею желание купить дом, '
                    'но не имею возможности. Так выпьем же за то, чтобы наши желания совпадали с нашими '
                    'возможностями!" И вот нейронные сети обеспечивают совпадение наших желаний с нашими возможностями'
                    ' в том смысле, что, например, мы имеем желание обучить на каком-то датасете распознавание '
                    'голосовых команд в "умном доме", но у нас нету нормального обучающего корпуса для "умного дома". '
                    'У нас есть обучающий корпус, например, какой-нибудь Librispeech - большой корпус начитки '
                    'дикторами художественной литературы. Если бы мы решали задачу в парадигме скрытых марковских '
                    'моделей, мы бы её не решили. А если мы используем нейронные сети, мы сначала берём глубокую '
                    'нейронную сеть, обучаем одной задаче (распознаванию Librispeech), а потом берём эту нейронную '
                    'сеть, дообучаем на нашем маленьком речевом корпусе голосовых команд.',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Мы нашли пул кандидатов для запроса и из этого пула один или несколько треков '
                    'могут быть правильными ответами. Остальные треки в пуле — это другие треки. Мы можем посчитать '
                    'степень похожести. '
                    'Второй текст: Вот пришёл запрос. Мы для него нашли пул кандидатов, '
                    'треков-кандидатов. И на самом деле из этого пула кандидатов правильный ответ, если он даже есть '
                    'там, один или, там, несколько, если там есть дубликаты этого трека в базе. А всё остальное - '
                    'это, вообще говоря, другие треки. Но мы можем посчитать, какая похожесть.',  # input
                    'Да.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: В "Кавказской пленнице" есть такой эпизод, как там они '
                    'тост говорили, что "имею возможность купить козу, но не имею желания. Имею желание купить дом, '
                    'но не имею возможности. Так выпьем же за то, чтобы наши желания совпадали с нашими '
                    'возможностями!" И вот нейронные сети обеспечивают совпадение наших желаний с нашими возможностями'
                    ' в том смысле, что, например, мы имеем желание обучить на каком-то датасете распознавание '
                    'голосовых команд в "умном доме", но у нас нету нормального обучающего корпуса для "умного дома". '
                    'У нас есть обучающий корпус, например, какой-нибудь Librispeech - большой корпус начитки '
                    'дикторами художественной литературы. Если бы мы решали задачу в парадигме скрытых марковских '
                    'моделей, мы бы её не решили. А если мы используем нейронные сети, мы сначала берём глубокую '
                    'нейронную сеть, обучаем одной задаче (распознаванию Librispeech), а потом берём эту нейронную '
                    'сеть, дообучаем на нашем маленьком речевом корпусе голосовых команд. '
                    'Второй текст: Мы нашли пул кандидатов для запроса и из этого пула один или несколько треков '
                    'могут быть правильными ответами. Остальные треки в пуле — это другие треки. Мы можем посчитать '
                    'степень похожести.',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Вот пришёл запрос. Мы для него нашли пул кандидатов, '
                    'треков-кандидатов. И на самом деле из этого пула кандидатов правильный ответ, если он даже есть '
                    'там, один или, там, несколько, если там есть дубликаты этого трека в базе. А всё остальное - '
                    'это, вообще говоря, другие треки. Но мы можем посчитать, какая похожесть. '
                    'Второй текст: В "Кавказской пленнице" герои говорят тост о том, что важно, чтобы желания и '
                    'возможности совпадали. Нейронные сети позволяют использовать глубокие обучения для решения '
                    'задач, которые не могут быть решены с помощью скрытых марковских моделей.',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: Мы нашли пул кандидатов для запроса и из этого пула один или несколько треков '
                    'могут быть правильными ответами. Остальные треки в пуле — это другие треки. Мы можем посчитать '
                    'степень похожести. '
                    'Второй текст: В "Кавказской пленнице" есть такой эпизод, как там они '
                    'тост говорили, что "имею возможность купить козу, но не имею желания. Имею желание купить дом, '
                    'но не имею возможности. Так выпьем же за то, чтобы наши желания совпадали с нашими '
                    'возможностями!" И вот нейронные сети обеспечивают совпадение наших желаний с нашими возможностями'
                    ' в том смысле, что, например, мы имеем желание обучить на каком-то датасете распознавание '
                    'голосовых команд в "умном доме", но у нас нету нормального обучающего корпуса для "умного дома". '
                    'У нас есть обучающий корпус, например, какой-нибудь Librispeech - большой корпус начитки '
                    'дикторами художественной литературы. Если бы мы решали задачу в парадигме скрытых марковских '
                    'моделей, мы бы её не решили. А если мы используем нейронные сети, мы сначала берём глубокую '
                    'нейронную сеть, обучаем одной задаче (распознаванию Librispeech), а потом берём эту нейронную '
                    'сеть, дообучаем на нашем маленьком речевом корпусе голосовых команд.',  # input
                    'Нет.</s>'  # target
                ),
                (
                    '<LM>Подскажи, пожалуйста, являются ли парафразами (то есть близкими по смыслу) следующие два '
                    'текста? '
                    'Первый текст: В "Кавказской пленнице" герои говорят тост о том, что важно, чтобы желания и '
                    'возможности совпадали. Нейронные сети позволяют использовать глубокие обучения для решения '
                    'задач, которые не могут быть решены с помощью скрытых марковских моделей. '
                    'Второй текст: Вот пришёл запрос. Мы для него нашли пул кандидатов, '
                    'треков-кандидатов. И на самом деле из этого пула кандидатов правильный ответ, если он даже есть '
                    'там, один или, там, несколько, если там есть дубликаты этого трека в базе. А всё остальное - '
                    'это, вообще говоря, другие треки. Но мы можем посчитать, какая похожесть.',  # input
                    'Нет.</s>'  # target
                ),
            ],
            'unknown': [
                (
                    '<LM>Напиши краткое сообщение для подтверждения встречи.',  # input
                    'Спасибо за приглашение на встречу. Я подтверждаю свое участие и с нетерпением жду встречи в '
                    'назначенное время и место.</s>'  # target
                ),
                (
                    '<LM>Напиши краткое резюме своего профиля.',  # input
                    'Я являюсь языковой моделью, обученной на основе множества текстов на русском языке. Я умею '
                    'генерировать тексты, отвечать на вопросы и выполнять другие задачи, связанные с обработкой '
                    'естественного языка. Мой репертуар включает в себя множество тем, от общих знаний до научных и '
                    'технических областей.</s>'  # target
                ),
                (
                    '<LM>Опиши 5 основных технологий, которые используются в Интернете в настоящее время.',  # input
                    'Основные технологии, которые используются в Интернете в настоящее время, включают в себя: HTML, '
                    'CSS, JavaScript, PHP и MySQL. HTML используется для создания и разметки веб-страниц. '
                    'CSS используется для задания стилей и внешнего вида веб-страниц. JavaScript используется для '
                    'создания динамических и интерактивных элементов на веб-страницах. PHP используется для создания '
                    'динамических веб-сайтов и для взаимодействия с базами данных MySQL.</s>'  # target
                ),
                (
                    '<LM>Как вы думаете, когда мы в следующий раз отправим человека на Луну?',  # input
                    'В настоящее время NASA планирует отправить астронавтов на Луну в 2024 году в рамках миссии '
                    'Artemis. Это будет первый полет на Луну с 1972 года. Однако точные сроки и возможные задержки '
                    'могут быть связаны с техническими или финансовыми проблемами.</s>'  # target
                ),
                (
                    '<LM>Напишите название самого кассового фильма 2021 года.',  # input
                    '"Блэк Уидоу" (2021)</s>'  # target
                ),
                (
                    '<LM>Напиши описание товара - смартфона.',  # input
                    'Этот смартфон - идеальное сочетание стиля, мощности и функциональности. Он оснащен самыми '
                    'современными технологиями, что обеспечивает высокую скорость работы и отличную '
                    'производительность. Большой яркий экран позволяет наслаждаться любимыми фильмами и играми, а '
                    'камера с высоким разрешением делает невероятно четкие и яркие фотографии. Смартфон также имеет '
                    'множество полезных функций, в том числе навигацию, датчики, различные приложения и многое '
                    'другое. И не менее важно - он выполнен в стильном дизайне, который будет идеально сочетаться с '
                    'любым образом.</s>'  # target
                ),
                (
                    '<LM>Сгенерируй два предложения, используя слово "дождь", которые будут иметь разный тон и '
                    'настроение.',  # input
                    '1) Дождь за окном создает уютную атмосферу, в которой хочется спокойно провести время.\n'
                    '2) Дождь за окном вызывает уныние и желание остаться дома весь день.</s>'  # target
                )
            ]
        }

    def test_load_trainset_pos01(self):
        random.seed(0)
        fname = os.path.join(os.path.dirname(__file__), 'testdata', 'test_data.csv')
        loaded = load_trainset(fname)
        self.assertIsInstance(loaded, dict)
        self.assertEqual(set(loaded.keys()), set(self.true_trainset.keys()))
        for cur_task in sorted(list(self.true_trainset.keys())):
            self.assertIsInstance(loaded[cur_task], list)
            self.assertEqual(len(loaded[cur_task]), len(self.true_trainset[cur_task]), msg=f'{loaded[cur_task]}')
            for p in loaded[cur_task]:
                self.assertIsInstance(p, tuple)
                self.assertEqual(len(p), 2)
            self.assertEqual(set(loaded[cur_task]), set(self.true_trainset[cur_task]))

    def test_load_trainset_pos02(self):
        random.seed(0)
        true_trainset = dict()
        for k in self.true_trainset:
            true_trainset[k] = []
            for inp, tgt in self.true_trainset[k]:
                if not inp.startswith('<LM>'):
                    raise ValueError(f'The text is not started from <LM>: {inp}')
                true_trainset[k].append((inp[4:], tgt))
        fname = os.path.join(os.path.dirname(__file__), 'testdata', 'test_data.csv')
        loaded = load_trainset(fname, lm_tag=False)
        self.assertIsInstance(loaded, dict)
        self.assertEqual(set(loaded.keys()), set(true_trainset.keys()))
        for cur_task in sorted(list(true_trainset.keys())):
            self.assertIsInstance(loaded[cur_task], list)
            self.assertEqual(len(loaded[cur_task]), len(true_trainset[cur_task]), msg=f'{loaded[cur_task]}')
            for p in loaded[cur_task]:
                self.assertIsInstance(p, tuple)
                self.assertEqual(len(p), 2)
            self.assertEqual(set(loaded[cur_task]), set(true_trainset[cur_task]))

    def test_create_few_shot_sample_pos01(self):
        examples = [
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        true_extended_question = (
            '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
            '(неприятным для какой-то группы людей, нарушающим принципы этики). Вопрос: '
            'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.\nОтвет: '
            'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина\n\nВопрос: '
            'руся, перестань, природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.\n'
            'Ответ: руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой\n\n'
            'Вопрос: как таких пидорасов земля носит.\nОтвет: Как плохих людей земля носит\n\n'
            'Вопрос: пидоры, не делайте украинский майдан!!!! твари\nОтвет: '
        )
        res = create_few_shot_sample((question, true_answer), examples, with_system_prompt=True)
        self.assertIsInstance(res, tuple)
        self.assertEqual(len(res), 2)
        self.assertEqual(res[0], true_extended_question)
        self.assertEqual(res[1], true_answer)

    def test_create_few_shot_sample_pos02(self):
        examples = [
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        true_extended_question = (
            '<LM>Вопрос: '
            'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.\nОтвет: '
            'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина\n\nВопрос: '
            'руся, перестань, природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.\n'
            'Ответ: руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой\n\n'
            'Вопрос: как таких пидорасов земля носит.\nОтвет: Как плохих людей земля носит\n\n'
            'Вопрос: пидоры, не делайте украинский майдан!!!! твари\nОтвет: '
        )
        res = create_few_shot_sample((question, true_answer), examples, with_system_prompt=False)
        self.assertIsInstance(res, tuple)
        self.assertEqual(len(res), 2)
        self.assertEqual(res[0], true_extended_question)
        self.assertEqual(res[1], true_answer)

    def test_create_few_shot_sample_pos03(self):
        examples = [
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        true_extended_question = (
            'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
            '(неприятным для какой-то группы людей, нарушающим принципы этики). Вопрос: '
            'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.\nОтвет: '
            'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина\n\nВопрос: '
            'руся, перестань, природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.\n'
            'Ответ: руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой\n\n'
            'Вопрос: как таких пидорасов земля носит.\nОтвет: Как плохих людей земля носит\n\n'
            'Вопрос: пидоры, не делайте украинский майдан!!!! твари\nОтвет: '
        )
        res = create_few_shot_sample((question, true_answer), examples, with_system_prompt=True)
        self.assertIsInstance(res, tuple)
        self.assertEqual(len(res), 2)
        self.assertEqual(res[0], true_extended_question)
        self.assertEqual(res[1], true_answer)

    def test_create_few_shot_sample_pos04(self):
        examples = [
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        true_extended_question = (
            'Вопрос: '
            'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.\nОтвет: '
            'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина\n\nВопрос: '
            'руся, перестань, природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.\n'
            'Ответ: руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой\n\n'
            'Вопрос: как таких пидорасов земля носит.\nОтвет: Как плохих людей земля носит\n\n'
            'Вопрос: пидоры, не делайте украинский майдан!!!! твари\nОтвет: '
        )
        res = create_few_shot_sample((question, true_answer), examples, with_system_prompt=False)
        self.assertIsInstance(res, tuple)
        self.assertEqual(len(res), 2)
        self.assertEqual(res[0], true_extended_question)
        self.assertEqual(res[1], true_answer)

    def test_create_few_shot_sample_neg01(self):
        examples = [
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                'Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        with self.assertRaises(ValueError):
            _ = create_few_shot_sample((question, true_answer), examples, with_system_prompt=True)

    def test_create_few_shot_sample_neg02(self):
        examples = [
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'иди на хуй, пидор мокрожопый , я тебя не трогала , люблю россию и нашего президента в.в. путина.',
                'Отстаньте, я тебя не трогала, люблю Россию и нашего президента В.В. Путина</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). руся, перестань, '
                'природа одарила тебя большой жопой, а ты тварь неблагодарная, не можешь вилять попой.',
                'руся перестань природа одарила тебя большой попой а ты неблагодарная не можешь вилять попой</s>'
            ),
            (
                '<LM>Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                'как таких пидорасов земля носит.',
                'Как плохих людей земля носит</s>'
            )
        ]
        question = ('Перепиши, пожалуйста, следующий текст так, чтобы он перестал быть токсичным '
                    '(неприятным для какой-то группы людей, нарушающим принципы этики). '
                    'пидоры, не делайте украинский майдан!!!! твари')
        true_answer = 'Не делайте украинский майдан!</s>'
        with self.assertRaises(ValueError):
            _ = create_few_shot_sample((question, true_answer), examples, with_system_prompt=False)


if __name__ == '__main__':
    unittest.main(verbosity=2)
